# maven-jaxb22-plugin-attribute-default-demo

./: README.md  pom.xml
src/main/xjb/: bindings.xml
src/main/xsd/: demo.xsd
src/test/java/com/opitzconsulting/tpd/attribute/defaultdemo/: JaxbGenerationElementDefaultTest.java
