<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opitzconsulting.tpd</groupId>
	<artifactId>maven-jaxb22-plugin-attribute-default-demo</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5-2</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>target/generated-sources/jaxb</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<encoding>ISO-8859-1</encoding>
					<executable>${jdk-1.8}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.1</version>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-commons-lang</artifactId>
						<version>2.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<arguments>-Xcommons-lang</arguments>
					<bindingDirectory>src/main/xjb</bindingDirectory>
					<bindingIncludes>
						<bindingInclude>bindings.xml</bindingInclude>
					</bindingIncludes>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>*.xsd</schemaInclude>
					</schemaIncludes>
					<schemaLanguage>XMLSCHEMA</schemaLanguage>
					<generatePackage>com.opitzconsulting.tpd.attribute.defaultdemo</generatePackage>
					<args>
						<arg>-Xgenerate-fx-properties</arg>
						<arg>-Xjaxbfx-java-version</arg>
						<arg>8</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.buschmais.jaxbfx</groupId>
							<artifactId>jaxbfx-plugin</artifactId>
							<version>1.1.0</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.11.0</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<clearOutputDir>true</clearOutputDir>
							<removeOldOutput>true</removeOldOutput>
							<specVersion>2.2</specVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>